{"settings": [
    {
        "html":"data-required",
        "validat":"validatRequaired"
    },
    {
        "html":"data-minlength",
        "validat":"validatMinLength"
    },
    {
        "html":"data-maxlength",
        "validat":"validatMaxLength"
    },
    {
        "html":"data-numberonly",
        "validat":"validatNumber"
    }
 ]}